export type QuestionsAndAnswers = {
  question: string;
  answer: string;
};

export type FaqQuestionsType = {
  이용문의: QuestionsAndAnswers[];
  배송: QuestionsAndAnswers[];
  '취소/환불': QuestionsAndAnswers[];
  회원: QuestionsAndAnswers[];
};

export const FAQ_QUESTIONS: FaqQuestionsType = {
  이용문의: [
    {
      question: '펀딩 등록 방법이 궁금해요.',
      answer:
        '집업 홈 화면에서 ‘내 펀딩을 만들어볼까요?‘ 버튼을 클릭해보세요.\nStep 1. [선물 등록] 선물 받고 싶은 상품의 링크와 금액을 입력해요. 운영자가 확인 후 금액을 확정해드려요.\nStep 2. [설명] 펀딩 제목과 설명을 입력해주세요. 친구들에게 하고 싶은 말을 적어도 좋고, 집들이나 선물에 대해 하고 싶은 이야기를 자유롭게 적어주세요.\nStep 3. [펀딩 기간] 집들이 날짜와 펀딩 마감일을 등록해주세요. 기간이 종료될 때까지 펀딩을 달성하지 못하면 환불 또는 추가 결제를 할 수 있어요.\nStep 4. [배송] 배송 받을 주소와 연락처를 입력해주세요. 주소를 나중에 입력하고 싶다면 칸을 비워두고 ‘나중에 입력’ 버튼을 눌러 등록을 완료할 수 있어요.\n더 궁금한 사항이 있다면 우측 하단의 고객센터로 문의주세요!',
    },
    {
      question: '펀딩 참여 방법이 궁금해요.',
      answer:
        '친구에게 받은 링크에서 참여하기를 눌러보세요. 정해진 금액을 선택하거나 직접 입력할 수 있어요. 친구에게 전하고 싶은 말을 적고 결제를 완료하면 펀딩 참여가 완료돼요.\n다른 사람들의 펀딩이 궁금한가요? 홈 > 지금 인기 있는 펀딩 리스트도 확인해보세요! 마음을 울리는 펀딩이 있다면 자유롭게 참여할 수 있어요.',
    },
    {
      question: '펀딩 수정/삭제는 어떻게 하나요?',
      answer:
        '마이페이지 > 내가 만든 펀딩 > 상세 페이지 > 펀딩 제목 옆 점 세 개 아이콘을 클릭하면 수정 또는 삭제할 수 있어요.\n삭제 시, 펀딩 참여자가 있다면 각 금액은 참여자에게 모두 환불되며 펀딩이 삭제되었다는 알림이 전송돼요. 단, 펀딩 참여자가 없다면 환불 과정 없이 바로 삭제돼요.\n내가 참여했던 펀딩이 추후 삭제되면 참여한 금액만큼 환불받을 수 있어요.\n삭제 후 ‘내가 만든 펀딩’ 또는 ‘참여한 펀딩’ 리스트에서 삭제되고, 복구가 불가능해요.',
    },
    {
      question: '펀딩 참여 시 어떤 결제 수단을 사용할 수 있나요?',
      answer: '신용카드, 체크카드, 간편결제를 사용할 수 있어요.',
    },
    {
      question: '펀딩을 만들었어요. 어떻게 공유하나요?',
      answer:
        '펀딩 등록 완료 후 ‘공유하기’를 누르거나, 마이페이지 > 내가 만든 펀딩 > 상세 페이지에서 ‘친구에게 공유하기’ 버튼을 눌러보세요. 카카오톡으로 공유돼요.',
    },
    {
      question: '펀딩 기간이 만료되었어요.',
      answer: '기간이 종료될 때까지 펀딩을 달성하지 못하면 환불 또는 추가 결제를 할 수 있어요.',
    },
  ],
  배송: [
    {
      question: '배송은 언제 시작하나요?',
      answer:
        '펀딩이 100% 달성되면 운영자가 배송지 정보를 확인한 후 배송 프로세스가 진행돼요. 펀딩 등록 시 입력한 링크에서 주문이 진행되기 때문에, 배송 기간은 각 쇼핑몰의 배송 정책에 따라 달라져요. 배송이 시작되면 운송장 번호를 안내드려요. 배송 시점에 상품이 품절된 경우, 배송 보류/선물 변경/펀딩 취소할 수 있어요.',
    },
    {
      question: '배송지 입력을 깜빡했어요.',
      answer:
        '펀딩이 100% 달성되면 운영자가 먼저 배송지 정보를 확인해요. 배송지 입력을 깜빡한 경우, 입력하신 연락처로 확인 요청을 드려요. 직접 수정하거나 운영자에게 알려주신 주소로 배송이 시작돼요.',
    },
    {
      question: '배송지를 변경하고 싶어요.',
      answer:
        '운송장 번호가 출력되면 배송지 변경이 불가해요. 배송이 시작되기 전 주소를 한 번 더 확인해주세요!',
    },
  ],
  '취소/환불': [
    {
      question: '펀딩 참여자입니다.\n참여한 펀딩 내역을 취소 및 환불 받고 싶어요.',
      answer:
        '마이페이지 > 참여한 펀딩 > 상세 페이지 > 펀딩 취소하기 버튼을 눌러 펀딩을 취소할 수 있어요. 펀딩 취소 시 참여한 금액은 모두 환불되고, ‘참여한 펀딩’ 리스트에서 삭제돼요.',
    },
    {
      question: '펀딩 주최자입니다.\n내가 만든 펀딩을 취소 및 환불 받고 싶어요.',
      answer:
        '마이페이지 > 내가 만든 펀딩 > 상세 페이지 > 펀딩 제목 옆 점 세 개 아이콘을 클릭하면 수정 또는 삭제할 수 있어요.\n삭제 시, 펀딩 참여자가 있다면 각 금액은 참여자에게 모두 환불되며 펀딩이 삭제되었다는 알림이 전송돼요. 단, 펀딩 참여자가 없다면 환불 과정 없이 바로 삭제돼요.\n삭제 후 ‘내가 만든 펀딩’ 리스트에서 삭제되고, 복구가 불가능해요.',
    },
    {
      question: '배송 완료된 상품을 환불받고 싶어요.',
      answer:
        '반품 또는 환불을 원할 경우 고객센터로 문의주세요. 구매한 쇼핑몰의 배송 정책에 따라 환불이 진행되며, 단순 변심일 경우 교환/반품 배송비가 부과될 수 있어요.',
    },
  ],
  회원: [
    {
      question: '회원가입은 어떻게 하나요?',
      answer:
        '아래 경로를 클릭하면 카카오 로그인 화면으로 넘어가요. 카카오 계정으로 로그인을 완료하면 회원 가입이 완료돼요.\n1. 집업 홈 > 우측 상단 프로필 이미지 클릭\n2. 집업 홈 > ‘내 펀딩을 만들어볼까요?’ 클릭',
    },
    {
      question: '집업에서 탈퇴하고 싶어요.',
      answer:
        '홈페이지 하단 ‘회원탈퇴’ 버튼을 누르면 탈퇴가 진행돼요.\n단, 아래 탈퇴 기준을 확인해주세요.\n- 진행중인 펀딩이 모두 완료되어야 탈퇴가 가능해요.\n- 지금 탈퇴하시면 기존에 등록한 펀딩 수정/삭제는 불가능해요.\n- 지금 탈퇴하시면 기존에 참여한 펀딩 결제 취소는 고객센터를 통해서만 가능해요.\n- 회원정보, 주소 등은 모두 삭제되며, 삭제된 데이터는 복구되지 않아요.',
    },
  ],
} as const;
